<!DOCTYPE html>
<html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <title> room 1 </title>
    <style type = "text/css">
    h1 {color: white;}
    h2 {color: white;}
    h3 {color: white;}
    p {color: white;}
    u1 {color: white;}
    </style>

  </head>
  <center>
  <body bgcolor='black'>

    <h1> 이미지 부패 Image Decomposition </h1>
    <h2> Drag an image file onto the canvas </h2>
    <script src="sketch.js"></script>
    <script src="cell.js"></script>

</body>
</center>
</html>
